# Your SEDA chain mnemonic for testnet, fill this in to upload binaries or interact with data requests directly
SEDA_MNEMONIC_TESTNET=""

# Your SEDA chain mnemonic for mainnet, fill this in to upload binaries or interact with data requests directly
SEDA_MNEMONIC_MAINNET=""
